; Après avoir modifié les paramètres, redémarrer vos scènes et Prism pour que ce soit appliqué :)

[Monitor]
monitor_interval_seconds = 20
data_save_interval_seconds = 300

[AFK]
session_afk_seconds = 1800
user_afk_seconds = 2700
monitor_interval_afk_seconds = 300

[Debug]
debug_mode = False
